IT hath been heretofore my chance to see
Horsemen with martial order shifting camp,
To onset sallying, or in muster rang'd,
Or in retreat sometimes outstretch'd for flight;
Light-armed squadrons and fleet foragers
Scouring thy plains, Arezzo! have I seen,
And clashing tournaments, and tilting jousts,
Now with the sound of trumpets, now of bells,
Tabors, or signals made from castled heights,
And with inventions multiform, our own,
Or introduc'd from foreign land; but ne'er
To such a strange recorder I beheld,
In evolution moving, horse nor foot,
Nor ship, that tack'd by sign from land or star.

With the ten demons on our way we went;
Ah fearful company! but in the church
With saints, with gluttons at the tavern's mess.

Still earnest on the pitch I gaz'd, to mark
All things whate'er the chasm contain'd, and those
Who burn'd within.  As dolphins, that, in sign
To mariners, heave high their arched backs,
That thence forewarn'd they may advise to save
Their threaten'd vessels; so, at intervals,
To ease the pain his back some sinner show'd,
Then hid more nimbly than the lightning glance.

E'en as the frogs, that of a wat'ry moat
Stand at the brink, with the jaws only out,
Their feet and of the trunk all else concealed,
Thus on each part the sinners stood, but soon
As Barbariccia was at hand, so they
Drew back under the wave.  I saw, and yet
My heart doth stagger, one, that waited thus,
As it befalls that oft one frog remains,
While the next springs away: and Graffiacan,
Who of the fiends was nearest, grappling seiz'd
His clotted locks, and dragg'd him sprawling up,
That he appear'd to me an otter.  Each
Already by their names I knew, so well
When they were chosen, I observ'd, and mark'd
How one the other call'd. "O Rubicant!
See that his hide thou with thy talons flay,"
Shouted together all the cursed crew.

Then I: "Inform thee, master! if thou may,
What wretched soul is this, on whom their hand
His foes have laid."  My leader to his side
Approach'd, and whence he came inquir'd, to whom
Was answer'd thus: "Born in Navarre's domain
My mother plac'd me in a lord's retinue,
For she had borne me to a losel vile,
A spendthrift of his substance and himself.
The good king Thibault after that I serv'd,
To peculating here my thoughts were turn'd,
Whereof I give account in this dire heat."

Straight Ciriatto, from whose mouth a tusk
Issued on either side, as from a boar,
Ript him with one of these.  'Twixt evil claws
The mouse had fall'n: but Barbariccia cried,
Seizing him with both arms: "Stand thou apart,
While I do fix him on my prong transpierc'd."
Then added, turning to my guide his face,
"Inquire of him, if more thou wish to learn,
Ere he again be rent."  My leader thus:
"Then tell us of the partners in thy guilt;
Knowest thou any sprung of Latian land
Under the tar?"—"I parted," he replied,
"But now from one, who sojourn'd not far thence;
So were I under shelter now with him!
Nor hook nor talon then should scare me more."—.

"Too long we suffer," Libicocco cried,
Then, darting forth a prong, seiz'd on his arm,
And mangled bore away the sinewy part.
Him Draghinazzo by his thighs beneath
Would next have caught, whence angrily their chief,
Turning on all sides round, with threat'ning brow
Restrain'd them.  When their strife a little ceas'd,
Of him, who yet was gazing on his wound,
My teacher thus without delay inquir'd:
"Who was the spirit, from whom by evil hap
Parting, as thou has told, thou cam'st to shore?"—

"It was the friar Gomita," he rejoin'd,
"He of Gallura, vessel of all guile,
Who had his master's enemies in hand,
And us'd them so that they commend him well.
Money he took, and them at large dismiss'd.
So he reports: and in each other charge
Committed to his keeping, play'd the part
Of barterer to the height:  with him doth herd
The chief of Logodoro, Michel Zanche.
Sardinia is a theme, whereof their tongue
Is never weary.  Out! alas! behold
That other, how he grins! More would I say,
But tremble lest he mean to maul me sore."

Their captain then to Farfarello turning,
Who roll'd his moony eyes in act to strike,
Rebuk'd him thus: "Off! cursed bird! Avaunt!"—

"If ye desire to see or hear," he thus
Quaking with dread resum'd, "or Tuscan spirits
Or Lombard, I will cause them to appear.
Meantime let these ill talons bate their fury,
So that no vengeance they may fear from them,
And I, remaining in this self-same place,
Will for myself but one, make sev'n appear,
When my shrill whistle shall be heard; for so
Our custom is to call each other up."

Cagnazzo at that word deriding grinn'd,
Then wagg'd the head and spake: "Hear his device,
Mischievous as he is, to plunge him down."

Whereto he thus, who fail'd not in rich store
Of nice-wove toils; "Mischief forsooth extreme,
Meant only to procure myself more woe!"

No longer Alichino then refrain'd,
But thus, the rest gainsaying, him bespake:
"If thou do cast thee down, I not on foot
Will chase thee, but above the pitch will beat
My plumes.  Quit we the vantage ground, and let
The bank be as a shield, that we may see
If singly thou prevail against us all."

Now, reader, of new sport expect to hear!

They each one turn'd his eyes to the other shore,
He first, who was the hardest to persuade.
The spirit of Navarre chose well his time,
Planted his feet on land, and at one leap
Escaping disappointed their resolve.

Them quick resentment stung, but him the most,
Who was the cause of failure; in pursuit
He therefore sped, exclaiming: "Thou art caught."
